CONDUIT EVENT - MANUAL IMPORT #19
==================================================

Title: Hot in Here: A 2000s Dance Party
Date: 2025-09-20
Time: 19:00
Venue: Conduit (6700 Aloma Ave)
Price: $18 and up
Age: 23.70
URL: https://www.conduitfl.com/

Description:
Live music at Conduit. 23.70. Tickets: $18 and up

Flyer: conduit-09.20-Hot-in-Here-A-2000s-Dance-Party.jpg
(Located in: /home/cloudcassette/orlandopunx-infrastructure/scripts/event-sync/flyers/)

Original URL: https://www.conduitfl.com/
