CONDUIT EVENT - MANUAL IMPORT #7
==================================================

Title: Dark Remedy, Pistols at Dawn, Phantom Limbs, and Black Heart Society
Date: 2025-08-27
Time: 19:00
Venue: Conduit (6700 Aloma Ave)
Price: $18 and up
Age: 19.90
URL: https://www.conduitfl.com/

Description:
Live music at Conduit. 19.90. Tickets: $18 and up

Flyer: conduit-08.27-Dark-Remedy-Pistols-at-Dawn-Phantom-Limbs-and-Blac.jpg
(Located in: /home/cloudcassette/orlandopunx-infrastructure/scripts/event-sync/flyers/)

Original URL: https://www.conduitfl.com/
