CONDUIT EVENT - MANUAL IMPORT #15
==================================================

Title: Playing With Knives (Album Release), Delilah, AndIDreamtOfYou, Andwhentheskywasopened, and Self Inflicted Wound
Date: 2025-09-12
Time: 19:00
Venue: Conduit (6700 Aloma Ave)
Price: $18 and up
Age: 19.90
URL: https://www.conduitfl.com/

Description:
Live music at Conduit. 19.90. Tickets: $18 and up

Flyer: conduit-09.12-Playing-With-Knives-Album-Release-Delilah-AndIDrea.jpg
(Located in: /home/cloudcassette/orlandopunx-infrastructure/scripts/event-sync/flyers/)

Original URL: https://www.conduitfl.com/
