Multi-Venue Sync Summary
========================
Timestamp: 2025-08-19 01:26:22

Will's Pub Events: 20
Stardust Events: 7
Total Events: 27

Recent Events:
- Audubon Park Community Market (Stardust Coffee & Video) - 2025-08-18 17:00
- Sales Ended (Will's Pub) - 2025-08-20 19:00
- Buy Tickets (Will's Pub) - 2025-08-20 19:00
- Buy Tickets (Will's Pub) - 2025-08-20 19:00
- Buy Tickets (Will's Pub) - 2025-08-20 19:00
- Buy Tickets (Will's Pub) - 2025-08-20 19:00
- Buy Tickets (Will's Pub) - 2025-08-20 19:00
- Buy Tickets (Will's Pub) - 2025-08-20 19:00
- Buy Tickets (Will's Pub) - 2025-08-20 19:00
- Buy Tickets (Will's Pub) - 2025-08-20 19:00
