CONDUIT EVENTS SUMMARY
==============================
Total events: 19
Generated: 2025-08-19 16:12

 1. Horror Trivia
    📅 2025-08-19 at 19:00
    💰 $18 and up
    🖼️  conduit-08.19-Horror-Trivia.jpg

 2. Void. Terror. Silence: A FREE Night of Goth and Industrial Music (Summer Tiki Edition)
    📅 2025-08-20 at 19:00
    💰 $18 and up
    🖼️  conduit-08.20-Void-Terror-Silence-A-FREE-Night-of-Goth-and-Indus.jpg

 3. AJ McQueen "When We Evolve" Tour
    📅 2025-08-21 at 19:00
    💰 $18 and up
    🖼️  conduit-08.21-AJ-McQueen-When-We-Evolve-Tour.jpg

 4. Impending Doom and With Blood Comes Cleaning
    📅 2025-08-22 at 19:00
    💰 $18 and up
    🖼️  conduit-08.22-Impending-Doom-and-With-Blood-Comes-Cleaning.jpg

 5. Hopes and Dreams – Music from Undertale, Deltarune, and More
    📅 2025-08-23 at 19:00
    💰 $18 and up
    🖼️  conduit-08.23-Hopes-and-Dreams-Music-from-Undertale-Deltarune-an.jpg

 6. Wyndrider, Bunaand, and Graveyard Dogs
    📅 2025-08-26 at 19:00
    💰 $18 and up
    🖼️  conduit-08.26-Wyndrider-Bunaand-and-Graveyard-Dogs.jpg

 7. Dark Remedy, Pistols at Dawn, Phantom Limbs, and Black Heart Society
    📅 2025-08-27 at 19:00
    💰 $18 and up
    🖼️  conduit-08.27-Dark-Remedy-Pistols-at-Dawn-Phantom-Limbs-and-Blac.jpg

 8. No Fly List, Friends Like Us, and More
    📅 2025-08-28 at 19:00
    💰 $18 and up
    🖼️  conduit-08.28-No-Fly-List-Friends-Like-Us-and-More.jpg

 9. Truckfighters and Restless Spirit
    📅 2025-08-29 at 19:00
    💰 $18 and up
    🖼️  conduit-08.29-Truckfighters-and-Restless-Spirit.jpg

10. Gruesome, Chaos Relic, and MRSA
    📅 2025-08-30 at 19:00
    💰 $18 and up
    🖼️  conduit-08.30-Gruesome-Chaos-Relic-and-MRSA.jpg

11. K-Pop Dance Night (Throwback Night!)
    📅 2025-09-05 at 19:00
    💰 $18 and up
    🖼️  conduit-09.05-K-Pop-Dance-Night-Throwback-Night.jpg

12. Quannnic in Orlando
    📅 2025-09-06 at 19:00
    💰 $All Ages
    🖼️  conduit-09.06-Quannnic-in-Orlando.jpg

13. Angry Zeta and More
    📅 2025-09-08 at 19:00
    💰 $18 and up
    🖼️  conduit-09.08-Angry-Zeta-and-More.jpg

14. KAYKO "Manic Pixie Dream Girl Tour" 2025
    📅 2025-09-10 at 19:00
    💰 $18 and up
    🖼️  conduit-09.10-KAYKO-Manic-Pixie-Dream-Girl-Tour-2025.jpg

15. Playing With Knives (Album Release), Delilah, AndIDreamtOfYou, Andwhentheskywasopened, and Self Inflicted Wound
    📅 2025-09-12 at 19:00
    💰 $18 and up
    🖼️  conduit-09.12-Playing-With-Knives-Album-Release-Delilah-AndIDrea.jpg

16. Endoxa Booking & 152 Productions Present: The Callaous Daoboys, UnityTX, Your Spirit Dies, and Crush++
    📅 2025-09-13 at 19:00
    💰 $18 and up





More Info
Buy Tickets













Sun
09.14










Crypta "In The Other Side" Tour 2025





Show: 07:00PM


                                        EDT                                    
(Doors: 07:00PM )

18 and up
    🖼️  conduit-09.13-Endoxa-Booking-152-Productions-Present-The-Callaou.jpg

17. Narcotic Wasteland "Annihilation of the Wasteland" Tour
    📅 2025-09-17 at 19:00
    💰 $18 and up
    🖼️  conduit-09.17-Narcotic-Wasteland-Annihilation-of-the-Wasteland-T.jpg

18. Jon Breaks Bad News
    📅 2025-09-19 at 19:00
    💰 $18 and up
    🖼️  conduit-09.19-Jon-Breaks-Bad-News.jpg

19. Hot in Here: A 2000s Dance Party
    📅 2025-09-20 at 19:00
    💰 $18 and up
    🖼️  conduit-09.20-Hot-in-Here-A-2000s-Dance-Party.jpg

