CONDUIT EVENT #16
==================================================

Title: Endoxa Booking & 152 Productions Present: The Callaous Daoboys, UnityTX, Your Spirit Dies, and Crush++
Date: 2025-09-13
Time: 19:00
Venue: Conduit
Price: $18 and up





More Info
Buy Tickets













Sun
09.14










Crypta "In The Other Side" Tour 2025





Show: 07:00PM


                                        EDT                                    
(Doors: 07:00PM )

18 and up
Age: 33.16
URL: https://www.conduitfl.com/
Flyer: flyers/conduit-09.13-Endoxa-Booking-152-Productions-Present-The-Callaou.jpg
Flyer URL: https://i.ticketweb.com/i/00/13/08/85/43_Original.jpg?v=3

Description:
Live music at Conduit. 33.16. Tickets: $18 and up





More Info
Buy Tickets













Sun
09.14










Crypta "In The Other Side" Tour 2025





Show: 07:00PM


                                        EDT                                    
(Doors: 07:00PM )

18 and up

Tags: conduit, live-music, orlando
