CONDUIT EVENT #7
==================================================

Title: Dark Remedy, Pistols at Dawn, Phantom Limbs, and Black Heart Society
Date: 2025-08-27
Time: 19:00
Venue: Conduit
Price: $18 and up
Age: 19.90
URL: https://www.conduitfl.com/
Flyer: flyers/conduit-08.27-Dark-Remedy-Pistols-at-Dawn-Phantom-Limbs-and-Blac.jpg
Flyer URL: https://i.ticketweb.com/i/00/12/59/51/24_Original.jpg?v=4

Description:
Live music at Conduit. 19.90. Tickets: $18 and up

Tags: conduit, live-music, orlando
