CONDUIT EVENT #2
==================================================

Title: Void. Terror. Silence: A FREE Night of Goth and Industrial Music (Summer Tiki Edition)
Date: 2025-08-20
Time: 19:00
Venue: Conduit
Price: $18 and up
Age: 0.00
URL: https://www.conduitfl.com/
Flyer: flyers/conduit-08.20-Void-Terror-Silence-A-FREE-Night-of-Goth-and-Indus.jpg
Flyer URL: https://i.ticketweb.com/i/00/12/68/62/04_Original.jpg?v=3

Description:
Live music at Conduit. 0.00. Tickets: $18 and up

Tags: conduit, live-music, orlando
