CONDUIT EVENT #15
==================================================

Title: Playing With Knives (Album Release), Delilah, AndIDreamtOfYou, Andwhentheskywasopened, and Self Inflicted Wound
Date: 2025-09-12
Time: 19:00
Venue: Conduit
Price: $18 and up
Age: 19.90
URL: https://www.conduitfl.com/
Flyer: flyers/conduit-09.12-Playing-With-Knives-Album-Release-Delilah-AndIDrea.jpg
Flyer URL: https://i.ticketweb.com/i/00/12/66/27/44_Original.jpg?v=3

Description:
Live music at Conduit. 19.90. Tickets: $18 and up

Tags: conduit, live-music, orlando
