CONDUIT FL EVENTS - GANCIO IMPORT SUMMARY
==================================================
Generated: 2025-08-19 14:53:49
Total Events: 19

QUICK COPY/PASTE FORMAT:
-------------------------

Title: Horror Trivia
Date: 2025-08-19 19:00
Venue: Conduit
Description: Live music at Conduit. 0.00. Tickets: $18 and up
Image: flyers/conduit-08.19-Horror-Trivia.jpg
Tags: conduit, live-music, orlando

------------------------------

Title: Void. Terror. Silence: A FREE Night of Goth and Industrial Music (Summer Tiki Edition)
Date: 2025-08-20 19:00
Venue: Conduit
Description: Live music at Conduit. 0.00. Tickets: $18 and up
Image: flyers/conduit-08.20-Void-Terror-Silence-A-FREE-Night-of-Goth-and-Indus.jpg
Tags: conduit, live-music, orlando

------------------------------

Title: AJ McQueen "When We Evolve" Tour
Date: 2025-08-21 19:00
Venue: Conduit
Description: Live music at Conduit. 26.91. Tickets: $18 and up
Image: flyers/conduit-08.21-AJ-McQueen-When-We-Evolve-Tour.jpg
Tags: conduit, live-music, orlando

------------------------------

Title: Impending Doom and With Blood Comes Cleaning
Date: 2025-08-22 19:00
Venue: Conduit
Description: Live music at Conduit. 26.91. Tickets: $18 and up
Image: flyers/conduit-08.22-Impending-Doom-and-With-Blood-Comes-Cleaning.jpg
Tags: conduit, live-music, orlando

------------------------------

Title: Hopes and Dreams – Music from Undertale, Deltarune, and More
Date: 2025-08-23 19:00
Venue: Conduit
Description: Live music at Conduit. 26.91. Tickets: $18 and up
Image: flyers/conduit-08.23-Hopes-and-Dreams-Music-from-Undertale-Deltarune-an.jpg
Tags: conduit, live-music, orlando

------------------------------

Title: Wyndrider, Bunaand, and Graveyard Dogs
Date: 2025-08-26 19:00
Venue: Conduit
Description: Live music at Conduit. 19.90. Tickets: $18 and up
Image: flyers/conduit-08.26-Wyndrider-Bunaand-and-Graveyard-Dogs.jpg
Tags: conduit, live-music, orlando

------------------------------

Title: Dark Remedy, Pistols at Dawn, Phantom Limbs, and Black Heart Society
Date: 2025-08-27 19:00
Venue: Conduit
Description: Live music at Conduit. 19.90. Tickets: $18 and up
Image: flyers/conduit-08.27-Dark-Remedy-Pistols-at-Dawn-Phantom-Limbs-and-Blac.jpg
Tags: conduit, live-music, orlando

------------------------------

Title: No Fly List, Friends Like Us, and More
Date: 2025-08-28 19:00
Venue: Conduit
Description: Live music at Conduit. 19.90. Tickets: $18 and up
Image: flyers/conduit-08.28-No-Fly-List-Friends-Like-Us-and-More.jpg
Tags: conduit, live-music, orlando

------------------------------

Title: Truckfighters and Restless Spirit
Date: 2025-08-29 19:00
Venue: Conduit
Description: Live music at Conduit. 26.91. Tickets: $18 and up
Image: flyers/conduit-08.29-Truckfighters-and-Restless-Spirit.jpg
Tags: conduit, live-music, orlando

------------------------------

Title: Gruesome, Chaos Relic, and MRSA
Date: 2025-08-30 19:00
Venue: Conduit
Description: Live music at Conduit. 26.91. Tickets: $18 and up
Image: flyers/conduit-08.30-Gruesome-Chaos-Relic-and-MRSA.jpg
Tags: conduit, live-music, orlando

------------------------------

Title: K-Pop Dance Night (Throwback Night!)
Date: 2025-09-05 19:00
Venue: Conduit
Description: Live music at Conduit. 26.91. Tickets: $18 and up
Image: flyers/conduit-09.05-K-Pop-Dance-Night-Throwback-Night.jpg
Tags: conduit, live-music, orlando

------------------------------

Title: Quannnic in Orlando
Date: 2025-09-06 19:00
Venue: Conduit
Description: Live music at Conduit. 26.91. Tickets: $All Ages
Image: flyers/conduit-09.06-Quannnic-in-Orlando.jpg
Tags: conduit, live-music, orlando

------------------------------

Title: Angry Zeta and More
Date: 2025-09-08 19:00
Venue: Conduit
Description: Live music at Conduit. 19.90. Tickets: $18 and up
Image: flyers/conduit-09.08-Angry-Zeta-and-More.jpg
Tags: conduit, live-music, orlando

------------------------------

Title: KAYKO "Manic Pixie Dream Girl Tour" 2025
Date: 2025-09-10 19:00
Venue: Conduit
Description: Live music at Conduit. 26.91. Tickets: $18 and up
Image: flyers/conduit-09.10-KAYKO-Manic-Pixie-Dream-Girl-Tour-2025.jpg
Tags: conduit, live-music, orlando

------------------------------

Title: Playing With Knives (Album Release), Delilah, AndIDreamtOfYou, Andwhentheskywasopened, and Self Inflicted Wound
Date: 2025-09-12 19:00
Venue: Conduit
Description: Live music at Conduit. 19.90. Tickets: $18 and up
Image: flyers/conduit-09.12-Playing-With-Knives-Album-Release-Delilah-AndIDrea.jpg
Tags: conduit, live-music, orlando

------------------------------

Title: Endoxa Booking & 152 Productions Present: The Callaous Daoboys, UnityTX, Your Spirit Dies, and Crush++
Date: 2025-09-13 19:00
Venue: Conduit
Description: Live music at Conduit. 33.16. Tickets: $18 and up





More Info
Buy Tickets













Sun
09.14










Crypta "In The Other Side" Tour 2025





Show: 07:00PM


                                        EDT                                    
(Doors: 07:00PM )

18 and up
Image: flyers/conduit-09.13-Endoxa-Booking-152-Productions-Present-The-Callaou.jpg
Tags: conduit, live-music, orlando

------------------------------

Title: Narcotic Wasteland "Annihilation of the Wasteland" Tour
Date: 2025-09-17 19:00
Venue: Conduit
Description: Live music at Conduit. 26.91. Tickets: $18 and up
Image: flyers/conduit-09.17-Narcotic-Wasteland-Annihilation-of-the-Wasteland-T.jpg
Tags: conduit, live-music, orlando

------------------------------

Title: Jon Breaks Bad News
Date: 2025-09-19 19:00
Venue: Conduit
Description: Live music at Conduit. 26.91. Tickets: $18 and up
Image: flyers/conduit-09.19-Jon-Breaks-Bad-News.jpg
Tags: conduit, live-music, orlando

------------------------------

Title: Hot in Here: A 2000s Dance Party
Date: 2025-09-20 19:00
Venue: Conduit
Description: Live music at Conduit. 23.70. Tickets: $18 and up
Image: flyers/conduit-09.20-Hot-in-Here-A-2000s-Dance-Party.jpg
Tags: conduit, live-music, orlando

------------------------------

