[Unit]
Description=Gancio - A shared agenda for local communities
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=gancio
WorkingDirectory=/var/lib/gancio
ExecStart=/usr/bin/gancio
Environment=NODE_ENV=production

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/gancio
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource limits
MemoryAccounting=true
MemoryMax=512M
TasksMax=100

[Install]
WantedBy=multi-user.target
