[defaults]
inventory = inventory/hosts.yml
roles_path = roles
host_key_checking = False
callbacks_enabled = profile_tasks
stdout_callback = default
interpreter_python = auto_silent
gathering = smart
fact_caching = memory
fact_caching_timeout = 86400

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
